spring.application.name=library-management

spring.datasource.url=jdbc:postgresql://localhost:5432/library_management_system
spring.datasource.username=postgres
spring.datasource.password=saadahmed@#7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect